@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'myfont';
    src: url(fonts/cogley.ttf);
}

:root {
    --white: #fff;
    --black: #121212;
    --dark: #221d21;
    --link: #0000EE;

    --primary: #032539;
    --secondary: #0099ff;
    --secondary-darker: #0066cc;
    --third: #fa991c;

    --light-grey: rgba(22, 8, 43, 0.1);
    --body-color: #f7f7f7;
    --text-color: #373d3f;

    --header-height: 3.5rem;
    --header-shadow: rgba(22, 8, 43, 0.1);
    --nav-width: 219px;

    --first-color: #6923D0;
    --first-color-light: #F4F0FA;

    --text-color-light: #A5A1AA;

    --body-font: 'Poppins', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
    --smaller-font-size: .75rem;

    --heading-size: 54px;
    --font-medium: 500;
    --font-semi-bold: 600;

    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    margin: var(--header-height) 0 0 0;
    padding: 1rem 1rem 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
}

a {
    text-decoration: none;
}


.header {
    position: fixed;
    font-family: var(--body-font);
    align-items: center;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding: 0 1em;
    z-index: var(--z-fixed);
    box-shadow: 0 1px 0 var(--header-shadow);
}

.header-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: var(--header-height);
}

.header__img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.header-logo {
    color: var(--text-color);
    font-family: var(--body-font);
    font-weight: 600;
    font-size: 18px;
}

.header-logo:hover {
    color: var(--secondary);
}

.header-img-name {
    color: var(--dark);
    font-family: var(--body-font);
    font-weight: 600;
    display: none;
    font-size: 18px;
}

.hamburgher {
    cursor: pointer;
    display: none;
}

.hamburgher-bar {
    display: block;
    width: 20px;
    height: 3px;
    margin: 4px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--dark);
}

.nav {
    position: fixed;
    top: 0;
    font-family: var(--body-font);
    background-color: var(--body-color);
    left: -100%;
    height: 100%;
    padding: 1rem 1rem 0 1rem;
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav-container {
    height: 100%;
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3rem;
    overflow: auto;
}

/* pt chrome si altele */
.nav-container::-webkit-scrollbar {
    display: none;
}

.nav-menu {
    margin-bottom: 2.5rem;
    margin-top: .3rem;
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--text-color);
}

.nav-copyright {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    color: var(--text-color-light);
}

.logo-name {
    color: var(--text-color);
    font-family: 'myfont';
    font-size: 22px;
}

.nav-list,
.nav-items {
    display: grid;
}

.nav-list {
    row-gap: 2.5rem;
}

.nav-items {
    row-gap: 1.5rem;
}

.nav-subtitle {
    font-family: var(--body-font);
    font-weight: 600;
    letter-spacing: .1rem;
    font-size: 16px;
    color: var(--text-color-light);
}

.nav-link {
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-right: 1em;
}


.nav-icon {
    font-size: 1.2rem;
    margin-right: .5rem;
}

.nav-name {
    font-size: 1em;
    font-weight: 400;
    white-space: nowrap;
}

.show-menu {
    left: 0;
}

.nav-copyright-text {
    font-family: 'myfont';
}

@media screen and (max-width: 768px) {
    .hamburgher {
        display: block;
    }

    .hamburgher.active .hamburgher-bar:nth-child(2) {
        opacity: 0;
    }

    .hamburgher.active .hamburgher-bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburgher.active .hamburgher-bar:nth-child(3) {
        transform: translateY(-5.5px) rotate(-45deg);
    }
}

@media screen and (max-width: 768px) {



    .header-img-name {
        display: flex;
        font-size: 16px;
    }

    .header-logo {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    body {
        padding: 1rem 3rem 0 6rem;
    }

    .header {
        padding: 0 3rem 0 6rem;
    }

    .header-container {
        height: calc(var(--header-height) + .5rem);
    }

    .header-toggle {
        display: none;
    }

    .header-img {
        width: 40px;
        height: 40px;
        order: 1;
    }

    .nav-link:hover {
        color: var(--secondary);
        transition: .1s ease-out;
    }

    .nav {
        left: 0;
        padding: 1.2rem 1.5rem 0;
        width: 70px;
    }

    .nav-items {
        row-gap: 1.5rem;
    }

    .nav-icon {
        font-size: 1.3rem;
    }

    .logo-name,
    .nav-name,
    .nav-subtitle,
    .nav-dropdown-icon {
        opacity: 0;
        transition: .3s;
    }


    .nav:hover {
        width: var(--nav-width);
    }

    .nav:hover .logo-name {
        opacity: 1;
    }

    .nav:hover .nav-subtitle {
        opacity: 1;
    }

    .nav:hover .nav-name {
        opacity: 1;
    }
}


#myFont {
    font-family: 'myfont';
    text-align: center;
    font-size: 64px;
    margin: 1em 0 0 0;
    color: var(--text-color);
}

#cogleyText {
    font-size: 5rem;
    margin: 0;
    padding: 0;
    font-family: 'myfont';
    font-weight: 100;
}

#heading {
    font-family: 'myfont';
    font-size: 40px;
    margin: 0;
    color: var(--text-color);
}

#text {
    font-size: 18px;
    font-weight: 300;
    color: var(--text-color);
    margin: 0 0 1em 0;
}

#myText {
    font-size: 1.2em;
    text-align: center;
    font-weight: 400;
    color: var(--text-color);
}


#myText-2 {
    font-size: 1.5em;
    text-align: center;
    font-weight: 400;
    color: var(--text-color);
}

.introButton {
    background: var(--dark);
    display: flex;
    align-items: center;
    gap: .5em;
    border-radius: 50px;
    padding: .8em 1em;
    border: 0;
    font-family: var(--body-font);
    font-weight: 600;
    font-size: 15px;
    margin: 1.5em 0;
    cursor: pointer;
    color: var(--white);
    letter-spacing: 1px;
}

.introButton:hover {
    background: var(--secondary);
    transition: .2s ease;
}

.introButton i {
    color: var(--white);
    font-size: .8em;
}

.introButton a {
    color: var(--dark);

}

@media screen and (max-width: 768px) {
    #myFont {
        font-size: 40px;
    }

    #text {
        font-size: 16px;
    }

    #myText {
        font-size: 1.1em;
        text-align: center;
    }

    #myText-2 {
        font-size: 1.1em;
        text-align: center;
    }

    .introButton {
        font-size: 13px;
    }

    .introButton i {
        font-size: 1em;
    }
}

hr#line {
    border: 0;
    border-bottom: 1px solid var(--light-grey);
}

hr#under {
    border: 0;
    margin: -1em 0;
    width: 50px;
    border-bottom: 2px solid var(--text-color);
}

.lineGallery {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

hr#gallery-under {
    display: flex;
    align-items: center;
    border: 0;
    margin: -1em 0;
    width: 50px;
    border-bottom: 2px solid var(--text-color);
}

hr#under2 {
    border: 0;
    width: 50px;
    border-bottom: 2px solid var(--text-color);
}

hr#short {
    border: 0;
    border-bottom: 1px solid var(--light-grey);
    width: 50px;
    margin-top: -.2em;
    margin-bottom: 1em;
}

#vertical {
    border: 0;
    border-right: 1px solid var(--light-grey);
    margin: 0;
    padding: 0;
}

.section-2 {
    display: flex;
    flex-direction: column;
    height: auto;
    flex-wrap: wrap;
    margin: var(--header-height) 0 var(--header-height) 0;
}

.s2-a,
.s2-b,
.s2-c,
.s2-d {
    display: flex;
    flex-direction: column;
}

#s2-heading {
    font-family: 'myfont';
    color: var(--text-color);
    display: flex;
    font-size: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 0;
}

@media screen and (max-width: 571px) {
    #cogleyText {
        font-size: 3rem;
    }

    #s2-heading {
        display: flex;
        font-size: 2.5em;
        justify-content: center;
        align-items: center;
    }

    .logoDesign {
        justify-content: center;
    }
}

.links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.links-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    margin: 2em 0;
}

.link-content {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    /* box-shadow: 0 0 1px 1px var(--light-grey); */
    padding: 1em;
    gap: 3em;
    width: 20em;
}

.link-name {
    color: var(--dark);
    font-size: 1em;
}

.link-2 {
    border: 1px solid var(--dark);
    height: 3em;
    width: 16em;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    border-radius: 50px;
    font-weight: 500;
}


.bx-right-arrow-alt {
    transition: transform 0.3s ease-in-out;
}

.link-2:hover .bx-right-arrow-alt {
    transform: translateX(5px);
}

.linkLeft {
    display: flex;
    align-items: center;
    gap: 1em;
}

.link-2 i {
    font-size: 1.3em;
}

/* ------------- CONTACT ---------------- */

.contact {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    gap: 3em;
}

.contactLeft {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.contactLeft p {
    text-align: center;
}

#myTextContact {
    text-align: left;
    font-size: 1.2em;
    text-align: center;
}

#headingContact {
    font-family: 'myfont';
    color: var(--text-color);
    display: flex;
    font-size: 64px;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;
    padding: 0;
}

.contactRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    height: 100%;
    width: 30em;
}


#fname {
    width: 100%;
    background: 0;
    border: 0;
    border: 1px solid var(--dark);
    font-family: var(--body-font);
    font-weight: 400;
    padding: .5em;
    border-radius: 0;
}

#email {
    width: 100%;
    background: 0;
    border: 0;
    border: 1px solid var(--dark);
    font-family: var(--body-font);
    font-weight: 400;
    padding: .5em;
    border-radius: 0;
}

#mesaj {
    width: 100%;
    background: 0;
    border: 0;
    border: 1px solid var(--dark);
    font-family: var(--body-font);
    font-weight: 400;
    padding: .5em;
    border-radius: 0;
}

.contactRight label,
.contactRight input,
.contactRight textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

input[type=submit] {
    background-color: var(--primary);
    width: 8em;
    border: 0;
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 600;
    padding: .5em;
    color: var(--white);
    cursor: pointer;
    border-radius: 50px;
}

input[type=submit]:hover {
    background-color: var(--secondary);
    transition: .2s ease-in-out;
    cursor: pointer;
}

.contact-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
}

.contact-2 p {
    font-size: 16px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .link-2 {
        width: 16em;
    }

    .link-content {
        width: 15em;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

    .contactLeft {
        align-items: center;
        text-align: center;
        border: 0;
    }

    .contactRight {
        width: 20em;
    }

    #myTextContact {
        font-size: 1em;
        text-align: center;
    }

    #headingContact {
        font-size: 40px;
    }

    #fname {
        width: 20em;
    }

    #email {
        width: 20em;
    }

    #mesaj {
        width: 20em;
    }
}

@media screen and (max-width: 319px) {

    #email,
    #mesaj {
        width: 15em;
    }
}

.between-sections {
    height: 10vh;
}

.section-2Container {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: space-around;
}

.section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    font-family: 'myfont';
    font-size: var(--heading-size);
    color: var(--text-color);
}

.container3-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    font-family: 'myfont';
    color: var(--text-color);
    font-size: 64px;
}


.container3-heading p {
    font-size: var(--heading-size);
    margin: 0;
    padding: 0;
}

.gallery-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    font-family: 'myfont';
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
}


.gallery-heading p {
    font-size: var(--heading-size);
    margin: 1em 0 0 0;
    padding: 0;
}

.section-title i {
    animation: blink 2s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.section-p p {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
    margin-top: -20px;
}

.section-2-left {
    max-width: 40%;
    display: flex;
    flex-direction: column;
}

.section-2-right img {
    max-width: 30em;
    height: auto;
}

@media screen and (max-width: 768px) {
    .section-2-right img {
        max-width: 100%;
        height: auto;
    }

    .section-2Container {
        flex-direction: column;
    }

    .section-title i {
        display: none;
    }

    .section-title {
        justify-content: center;
        text-align: center;
        font-size: 40px;
    }

    .section-p p {
        font-size: 1.1em;
        font-weight: 400;
        text-align: center;
    }

    .section-2-left {
        max-width: 100%;
    }
}

.containerImage {
    height: 40vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.containerImage img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.workingContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.workingContainer p {
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    color: var(--text-color);
}

.getBack {
    margin-top: 1.2em;
    font-family: var(--body-font);
    font-weight: 600;
    color: var(--white);
    background: var(--dark);
    border: none;
    font-size: 15px;
    padding: .6em 1em;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .5em;
}

.getBack i {
    color: var(--white);
    font-size: 1.1em;
}

.getBack:hover {
    background: var(--secondary);
    transition: .2s ease;
}

.section-3 {
    display: flex;
    flex-direction: column;
    height: auto;
}

.container3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    margin: 3em 0 0 0;
}


#skills-heading {
    font-family: var(--body-font);
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

.skills {
    display: flex;
    gap: 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

.skill {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

.rarrow {
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.rarrow-sub {
    padding-left: 2em;
    font-size: 16px;
}

.skill p {
    font-weight: 400;
    font-size: 18px;
    margin: 8px;
}

.skills-1,
.skills-2,
.skills-3 {
    padding: 1em;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.s1b-container {
    height: 20vh;
    padding-top: 1.5em;
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.s1b-box {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s1b-box p {
    font-size: 22px;
    font-weight: 300;
}

.s1b-box i {
    font-size: 50px;
}

/* ===================== SERVICES =================== */

.services-title-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'myfont';
    color: var(--text-color);
    margin: .5em 0 1em 0;
}

.services-title-center p {
    font-size: var(--heading-size);
    margin: .5em 0 .5em 0;
    padding: 0;
}

.services-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 3em 0;
}

.servicesContainer {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.services-box {
    display: flex;
    height: 100%;
    align-items: center;
    background-color: var(--white);
    padding: 1em;
    box-shadow: 0 0 1px 1px var(--light-grey);
}

.service-img img {
    height: 250px;
    transition: transform 250ms;
    cursor: pointer;
}

.service-img img:hover {
    transform: scale(1.05);
}

.service-content {
    width: 300px;
    padding-right: 1em;
    margin-left: 2em;
    flex: 1;
    flex-basis: 1;
}

.service-content p {
    line-height: 20px;
}

.service-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-icon i {
    color: var(--dark);
    font-size: 20px;
}

.service-btn {
    background: var(--dark);
    display: flex;
    align-items: center;
    gap: .5em;
    border-radius: 50px;
    padding: .8em 1em;
    border: 0;
    font-family: var(--body-font);
    font-weight: 600;
    font-size: 10px;
    margin: 1.5em 0;
    cursor: pointer;
    color: var(--white);
    letter-spacing: 1px;
}

.service-btn:hover {
    background-color: var(--secondary);
}

/* ===================== FOOTER ====================== */

.footer {
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    margin-top: 5em;
}

.footr {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}

.footr a {
    text-decoration: underline;
}

.footr p {
    margin: 0;
    padding: 0;
}

/* --------------------------------------------------- */
.section-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid red;
    width: 100%;
}

#scroll-container {
    overflow: hidden;
    width: auto;
    align-items: center;
    border: 1px solid green;
    width: 90vw;
}

#scroll-text {
    font-size: 20px;
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);

    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
    }
}

/* for Chrome */
@-webkit-keyframes my-animation {
    from {
        -webkit-transform: translateX(100%);
    }

    to {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

/* --------------------------------------------------- */

.mainProjects p {
    font-size: 18px;
}

/* --------------------------------------------------- */

.privacyMain h1 {
    font-family: 'myfont';
    font-weight: normal;
    font-size: 40px;
}

.privacyMain h3 {
    font-weight: 600;
    font-size: 26px;
}

.privacyMain h4 {
    font-weight: 600;
    font-size: 18px;
}

.privacyMain p {
    font-weight: 400;
    font-size: 16px;
}

.privacyMain strong {
    font-weight: 600;
    font-size: 16px;
}

/* ------ */
.cookiesMain h1 {
    font-family: 'myfont';
    font-weight: normal;
    font-size: 40px;
}

.cookiesMain h3 {
    font-weight: 600;
    font-size: 26px;
}

.cookiesMain h4 {
    font-weight: 600;
    font-size: 18px;
}

.cookiesMain p {
    font-weight: 400;
    font-size: 16px;
}

.cookiesMain strong {
    font-weight: 600;
    font-size: 16px;
}

#cookie-popup {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--body-color);
    padding: 18px;
    text-align: center;
    box-shadow: 0 0 1px 1px var(--light-grey);
}

#cookie-accept {
    background-color: var(--secondary);
    font-family: var(--body-font);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 16px;
}

#cookie-more {
    background-color: #bbb;
    font-family: var(--body-font);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 16px;
}

/* ---------------------GALLERY----------------------- */

.gallerySection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column {
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    width: 33.33%;
    display: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column img {
    cursor: pointer;
    display: inline-block;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.myBtnContainer {
    display: flex;
    flex-direction: row;
    gap: 1em;
    padding-top: 1em;
}

.btn.active {
    background-color: var(--dark);
    color: var(--white);
}


.btn:hover {
    background-color: var(--dark);
    color: var(--white);
}

.btn {
    gap: .2em;
    background-color: var(--body-color);
    border-radius: 50px;
    padding: .8em 1em;
    border: 0;
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 14px;
    margin: 1.5em 0;
    cursor: pointer;
    color: var(--dark);
    letter-spacing: 1px;
    border: 1.5px solid var(--dark);
}

#fullpage {
    display: none;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    background-color: black;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.show {
    display: block;
}

@media screen and (max-width: 600px) {
    .btn {
        width: 50%;
    }

    .column {
        width: 100%;
        padding: 1em 0 0 0;
    }

    .content img {
        width: 100%;
        height: auto;
    }

    .myBtnContainer {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0;
    }
}

@media (min-width: 600px) {
    .column {
        width: 48%;
        /* Adjust as needed */
    }
}

@media (min-width: 768px) {
    .column {
        width: 31%;
        /* Adjust as needed */
    }
}

.copyrightss {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
}

/* --------------------------------------------------- */

.section-5 {
    margin: 6em 2em 4em 2em;
    height: 60vh;
    display: flex;
    flex-direction: column;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gridBox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1em;
    padding: 1em;
    background-color: var(--white);
    box-shadow: 0 1px 0 var(--header-shadow);
    height: 200px;
    width: 200px;
}

.gridBox p {
    font-weight: 500;
    font-size: 18px;
}

.gridBox img {
    height: 50px;
    width: auto;
}

/* --------------------------------------------------- */
@media screen and (max-width: 768px) {
    .section-5 {
        gap: 0;
        height: auto;
    }

    .grid {
        flex-direction: column;
        gap: 2em;
    }

    .gridBox img {
        height: 40px;
    }

    .gridBox p {
        font-size: 16px;
    }

    #scroll-container {
        align-items: center;
        width: 18em;
    }

    .footr {
        text-align: center;
    }

    .getBack {
        font-size: 13px;
    }

    .getBack i {
        font-size: 1em;
    }

    .skills {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .container3-heading p {
        font-size: 40px;
        margin: 0;
        padding: 0;
    }

    .gallery-heading p {
        font-size: 40px;
        margin: 1em 0 0 0;
        padding: 0;
    }

    .services-title-center p {
        font-size: 40px;
        text-align: center;
    }

    .container3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #skills-heading {
        font-size: 20px;
    }

    .skills {
        align-items: flex-start;
    }

    .between-sections {
        height: 0;
    }

    .s1b-box p {
        font-size: 20px;
        font-weight: 300;
    }

    .s1b-box i {
        font-size: 35px;
    }

    .services-title-center {
        margin-top: 1em;
        text-align: center;
        font-size: 40px;
    }

    .service-img img {
        max-width: 100%;
        height: auto;
        transition: none;
    }

    .service-img img:hover {
        transform: none;
    }

    .services-box {
        flex-direction: column;
    }

    .service-content {
        width: 100%;
        height: auto;
        margin-left: 0;
        position: relative;
        left: 0;
    }

    /* ----- */
    .privacyMain h1 {
        font-family: 'myfont';
        font-weight: normal;
        font-size: 30px;
    }

    .privacyMain h3 {
        font-weight: 600;
        font-size: 22px;
    }

    .privacyMain h4 {
        font-weight: 600;
        font-size: 16px;
    }

    .privacyMain p {
        font-weight: 400;
        font-size: 16px;
    }

    .privacyMain strong {
        font-weight: 600;
        font-size: 16px;
    }

    /* ----- */
    .cookiesMain h1 {
        font-family: 'myfont';
        font-weight: normal;
        font-size: 30px;
    }

    .cookiesMain h3 {
        font-weight: 600;
        font-size: 22px;
    }

    .cookiesMain h4 {
        font-weight: 600;
        font-size: 16px;
    }

    .cookiesMain p {
        font-weight: 400;
        font-size: 16px;
    }

    .cookiesMain strong {
        font-weight: 600;
        font-size: 16px;
    }
}




/* ----------------------------------- */
.mySkills {
    margin: 5em 2em 5em 2em;
}

.mySkillsContainer {
    display: flex;
    justify-content: space-around;
    gap: 2em;
}

#boxSkills summary {
    font-size: 18px;
}

#boxSkills li {
    margin-top: 7px;
}

#boxSkills {
    margin-top: 8px;
}

#boxSkills details ul li {
    margin: 0;
}

#skillsBullet {
    margin: 0 0 0 20px;
    padding: 0;
}

#skillsList {
    margin: 0;
    padding: 0;
}

.bullet-icon {
    font-size: 6px;
}

@media screen and (max-width: 768px) {
    .mySkillsContainer {
        flex-direction: column;
    }

    #boxSkills summary {
        font-size: 15px;
    }
}

@media screen and (max-width: 1024px) {
    .servicesContainer {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .s1b-container {
        height: 80vh;
        flex-direction: column;
        align-items: center;
    }

    .s1b-box p {
        font-size: 20px;
        font-weight: 300;
    }

    .s1b-box i {
        font-size: 35px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .section-2-right img {
        max-height: 350px;
        width: auto;
    }

    .section-p p {
        margin: 0 3em;
    }
}


/* Galerie NEW */

.cont-galerie {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cont-gal {
    display: flex;
    flex-direction: column;


}

.gal-img {
    min-width: 10rem;
    max-width: 100%;
    height: auto;
}

.gal-down {
    display: flex;
    align-items: center;
    background-color: #bbb;
    justify-content: space-between;
    padding: 1rem;
    margin: 0;
}

.gal-down i {
    color: var(--white);
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;
}

.gal-text {
    color: var(--white);
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.gal-down:hover .bx-right-arrow-alt {
    transform: translateX(10px);
}

.gallery img {
    width: 200px;
    height: auto;
}



#gallery {
    line-height: 0;
    -webkit-column-count: 5;
    /* split it into 5 columns */
    -webkit-column-gap: 5px;
    /* give it a 5px gap between columns */
    -moz-column-count: 5;
    -moz-column-gap: 5px;
    column-count: 5;
    column-gap: 5px;
}

#gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 5px;
    transition: filter 1s;
}

@media (max-width: 1200px) {
    #gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    #gallery {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 800px) {
    #gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 400px) {
    #gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 2;
    }
}

#gallery img:hover {
    filter: none;
}

.padding-section {
    padding: 0 5rem;
}

.photo-section {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.photo-section__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-section__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-section__text h2 {
    line-height: 4.5rem;
    margin: 0;
    padding: 0;
}

.photo-section__text p {
    letter-spacing: .5rem;
    margin: 0;
    padding: 0;
}

.photo-section__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem 1rem;
    background-color: var(--dark);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: 40%;
    margin-top: 10px;
}

.photo-section__button:hover {
    background-color: #e55337;
}

@media screen and (max-width: 768px) {
    .photo-section {
        height: 50vh;
    }

    .photo-section__img {
        height: 50vh;
    }

    .photo-section__text {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .photo-section__text h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.65);
    }

    .photo-section__text p {
        letter-spacing: .2rem;
        font-size: 1rem;
    }

    .photo-section__button {
        width: 70%;
        font-size: .9rem;
        padding: .5rem .5rem;
    }

    .padding-section {
        padding: 0;
    }
}

/* Evenimente */

.evenimente {
    display: grid;
    gap: 2rem;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
}

#video-container {
    padding-bottom: 1rem;
}

.iframe-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (min-width: 768px) {
    #video-container {
        display: flex;
        justify-content: center;
    }

    .iframe-wrapper {
        width: 60%;
        padding-bottom: 33.75%;
    }
}

@media screen and (max-width: 768px) {
    .evenimente {
        grid-template-columns: 1fr;
    }

    .cont-galerie {
        flex-direction: column;
    }
}

#video-galerie {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;
}

#video-galerie video {
    width: 320px;
    height: auto;
    max-width: 100%;
}